citHeader(paste0("To cite ",meta$Package," in publications use:"))

citEntry(
  entry    = "Manual",
  doi      = "10.5281/zenodo.5768689",
  title    = paste0(meta$Package,": ",meta$Title),
  author   = c(person("Matthew", "Hamilton"), person("Caroline", "Gao")),
  year     = "2021",
  note     = sprintf("R package version %s", meta$Version),
  url      = "https://ready4-dev.github.io/specific/",
  textVersion = paste("Matthew Hamilton and Caroline Gao ",
  "(2021).",
  paste0(meta$Package,": ",meta$Title,
  "."),
  paste0(sprintf("Version %s", meta$Version),"."),
  paste0("https://doi.org/",
"10.5281/zenodo.5768689")
  )
)
